<REAPER_PROJECT 0.1 "6.42/win64" 1637379785
  RIPPLE 0
  GROUPOVERRIDE 0 0 0
  AUTOXFADE 1
  ENVATTACH 3
  POOLEDENVATTACH 0
  MIXERUIFLAGS 11 48
  PEAKGAIN 1
  FEEDBACK 0
  PANLAW 1
  PROJOFFS 0 0 0
  MAXPROJLEN 0 600
  GRID 3199 8 1 8 1 0 0 0
  TIMEMODE 1 5 -1 30 0 0 -1
  VIDEO_CONFIG 0 0 256
  PANMODE 3
  CURSOR 5
  ZOOM 12.85911208940573 0 0
  VZOOMEX 5 402
  USE_REC_CFG 0
  RECMODE 1
  SMPTESYNC 0 30 100 40 1000 300 0 0 1 0 0
  LOOP 0
  LOOPGRAN 0 4
  RECORD_PATH "" ""
  <RECORD_CFG
  >
  <APPLYFX_CFG
  >
  RENDER_FILE ""
  RENDER_PATTERN ""
  RENDER_FMT 0 2 0
  RENDER_1X 0
  RENDER_RANGE 1 0 0 18 1000
  RENDER_RESAMPLE 3 0 1
  RENDER_ADDTOPROJ 0
  RENDER_STEMS 0
  RENDER_DITHER 0
  TIMELOCKMODE 1
  TEMPOENVLOCKMODE 1
  ITEMMIX 0
  DEFPITCHMODE 589824 0
  TAKELANE 1
  SAMPLERATE 44100 0 0
  <RENDER_CFG
  >
  LOCK 1
  <METRONOME 6 2
    VOL 0.25 0.125
    FREQ 800 1600 1
    BEATLEN 4
    SAMPLES "" ""
    PATTERN 2863311530 2863311529
    MULT 1
  >
  GLOBAL_AUTO -1
  TEMPO 120 4 4
  PLAYRATE 1 0 0.25 4
  SELECTION 0 0
  SELECTION2 0 0
  MASTERAUTOMODE 0
  MASTERTRACKHEIGHT 0 0
  MASTERPEAKCOL 16576
  MASTERMUTESOLO 0
  MASTERTRACKVIEW 0 0.6667 0.5 0.5 -1 -1 -1 0 0 0 -1 -1 0
  MASTERHWOUT 0 0 1 0 0 0 0 -1
  MASTER_NCH 2 2
  MASTER_VOLUME 1 0 -1 -1 1
  MASTER_FX 1
  MASTER_SEL 0
  <MASTERPLAYSPEEDENV
    EGUID {E81FAFEA-DB27-4B01-9414-11710B5AE0C6}
    ACT 0 -1
    VIS 0 1 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 0 -1 -1
  >
  <TEMPOENVEX
    EGUID {1673F64D-915A-4D2B-B224-6817B7454FDE}
    ACT 1 -1
    VIS 1 0 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 1 -1 -1
  >
  <PROJBAY
  >
  <TRACK {00139D56-2980-4AE9-8EF5-9113DE5BF52D}
    NAME "Porta  Abrindo e Fechando (Ferro)"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 1
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {00139D56-2980-4AE9-8EF5-9113DE5BF52D}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 9.53179138321996
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 1
      IGUID {74C26AC6-0023-41C8-A59A-12469C2568FA}
      IID 129
      NAME "Porta  Abrindo e Fechando (Ferro).wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {B77F55D5-1692-4CCE-80BB-7A759B65D245}
      <SOURCE WAVE
        FILE "C:\Users\user\Downloads\Sonorização Jogos\Trab 3\Todos OFFICIAL (WAV)\SFX\Porta - Copia\Mono\Porta  Abrindo e Fechando (Ferro).wav"
      >
    >
  >
  <TRACK {6A0F1BF2-A46E-4511-9DE0-17A5162A4D65}
    NAME "Porta Abrindo (Ferro)"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 1
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {6A0F1BF2-A46E-4511-9DE0-17A5162A4D65}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 4.10501133786848
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 1
      IGUID {4B1AD58A-78CC-408C-938A-1FE605C2F099}
      IID 130
      NAME "Porta Abrindo (Ferro).wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {8D423F4D-5515-4FF6-BA54-E1A821FEA8E5}
      <SOURCE WAVE
        FILE "C:\Users\user\Downloads\Sonorização Jogos\Trab 3\Todos OFFICIAL (WAV)\SFX\Porta - Copia\Mono\Porta Abrindo (Ferro).wav"
      >
    >
  >
  <TRACK {05C11C0C-E20E-4615-BAA4-888B510C852A}
    NAME "Porta Abrindo 1"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 1
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {05C11C0C-E20E-4615-BAA4-888B510C852A}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 4.93351473922903
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 1
      IGUID {0D389CC9-FCC4-4FC8-B9D7-571DF79692E3}
      IID 131
      NAME "Porta Abrindo 1.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {D00FC3EA-5E93-4D67-B165-26F54CFE0FBD}
      <SOURCE WAVE
        FILE "C:\Users\user\Downloads\Sonorização Jogos\Trab 3\Todos OFFICIAL (WAV)\SFX\Porta - Copia\Mono\Porta Abrindo 1.wav"
      >
    >
  >
  <TRACK {717AAB4A-0B1F-463D-95A2-562182A58E99}
    NAME "Porta Abrindo e Fechando 1"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 1
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {717AAB4A-0B1F-463D-95A2-562182A58E99}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 6.93995464852608
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 1
      IGUID {D09EC3C0-3EFC-4236-9E7A-7FD7282C78DF}
      IID 132
      NAME "Porta Abrindo e Fechando 1.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {A10BC602-B8DA-40FC-AA9A-7D9A510AB805}
      <SOURCE WAVE
        FILE "C:\Users\user\Downloads\Sonorização Jogos\Trab 3\Todos OFFICIAL (WAV)\SFX\Porta - Copia\Mono\Porta Abrindo e Fechando 1.wav"
      >
    >
  >
  <TRACK {EB24B264-D0C4-4BC6-A32B-0CA0354AF6E9}
    NAME "Porta Fechando (Ferro)"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 1
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {EB24B264-D0C4-4BC6-A32B-0CA0354AF6E9}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 2.73553287981859
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 1
      IGUID {157499D9-94D3-4E71-96BB-BAF0463FA36B}
      IID 133
      NAME "Porta Fechando (Ferro).wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {D1EFE4B1-B570-4D68-A1A2-C08235B678DE}
      <SOURCE WAVE
        FILE "C:\Users\user\Downloads\Sonorização Jogos\Trab 3\Todos OFFICIAL (WAV)\SFX\Porta - Copia\Mono\Porta Fechando (Ferro).wav"
      >
    >
  >
  <TRACK {6BF953C8-23E3-494B-A220-907E5164CD5C}
    NAME "Porta Fechando 1"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 1
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {6BF953C8-23E3-494B-A220-907E5164CD5C}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 4.93142857142857
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 1
      IGUID {2A9D081E-7CBC-4304-8E26-09A8BFDC4E00}
      IID 134
      NAME "Porta Fechando 1.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {35AC428F-F6DE-44E3-A978-C25912660006}
      <SOURCE WAVE
        FILE "C:\Users\user\Downloads\Sonorização Jogos\Trab 3\Todos OFFICIAL (WAV)\SFX\Porta - Copia\Mono\Porta Fechando 1.wav"
      >
    >
  >
  <TRACK {AE7473B9-CB31-4A7A-A6D9-8BD90031CDF8}
    NAME "Porta Fechando 2 (Madeira)"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 1
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {AE7473B9-CB31-4A7A-A6D9-8BD90031CDF8}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 3.11267573696145
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 1
      IGUID {37AC414C-3A76-405F-BB44-805F4701A701}
      IID 135
      NAME "Porta Fechando 2 (Madeira).wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {C073482B-1753-41AB-B359-2D500020FBB3}
      <SOURCE WAVE
        FILE "C:\Users\user\Downloads\Sonorização Jogos\Trab 3\Todos OFFICIAL (WAV)\SFX\Porta - Copia\Mono\Porta Fechando 2 (Madeira).wav"
      >
    >
  >
  <TRACK {85B322DA-8A02-44A3-822C-B0762FD07C79}
    NAME "Porta Rangendo 2 (Madeira)"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 1
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {85B322DA-8A02-44A3-822C-B0762FD07C79}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 3.23031746031746
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 1
      IGUID {694BE7AB-00CB-4EBF-8E70-C3EA378E735C}
      IID 136
      NAME "Porta Rangendo 2 (Madeira).wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {831F9436-D378-4B5D-AAE0-A9F97C5AB822}
      <SOURCE WAVE
        FILE "C:\Users\user\Downloads\Sonorização Jogos\Trab 3\Todos OFFICIAL (WAV)\SFX\Porta - Copia\Mono\Porta Rangendo 2 (Madeira).wav"
      >
    >
  >
  <TRACK {F4AA0CF2-1791-456C-84D2-95FC8A995312}
    NAME "Porta Rangendo"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 1
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {F4AA0CF2-1791-456C-84D2-95FC8A995312}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 5.03936507936508
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 1
      IGUID {D2EA874C-8645-444D-8E9F-93F98DF77CE8}
      IID 137
      NAME "Porta Rangendo.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {9E5FEC93-4D0C-4030-8208-CF27E9DFF8C3}
      <SOURCE WAVE
        FILE "C:\Users\user\Downloads\Sonorização Jogos\Trab 3\Todos OFFICIAL (WAV)\SFX\Porta - Copia\Mono\Porta Rangendo.wav"
      >
    >
  >
>
