<REAPER_PROJECT 0.1 "6.42/win64" 1637379288
  RIPPLE 0
  GROUPOVERRIDE 0 0 0
  AUTOXFADE 1
  ENVATTACH 3
  POOLEDENVATTACH 0
  MIXERUIFLAGS 11 48
  PEAKGAIN 1
  FEEDBACK 0
  PANLAW 1
  PROJOFFS 0 0 0
  MAXPROJLEN 0 600
  GRID 3199 8 1 8 1 0 0 0
  TIMEMODE 1 5 -1 30 0 0 -1
  VIDEO_CONFIG 0 0 256
  PANMODE 3
  CURSOR 5
  ZOOM 12.85911208940573 0 0
  VZOOMEX 5 0
  USE_REC_CFG 0
  RECMODE 1
  SMPTESYNC 0 30 100 40 1000 300 0 0 1 0 0
  LOOP 0
  LOOPGRAN 0 4
  RECORD_PATH "" ""
  <RECORD_CFG
  >
  <APPLYFX_CFG
  >
  RENDER_FILE ""
  RENDER_PATTERN ""
  RENDER_FMT 0 2 0
  RENDER_1X 0
  RENDER_RANGE 1 0 0 18 1000
  RENDER_RESAMPLE 3 0 1
  RENDER_ADDTOPROJ 0
  RENDER_STEMS 0
  RENDER_DITHER 0
  TIMELOCKMODE 1
  TEMPOENVLOCKMODE 1
  ITEMMIX 0
  DEFPITCHMODE 589824 0
  TAKELANE 1
  SAMPLERATE 44100 0 0
  <RENDER_CFG
  >
  LOCK 1
  <METRONOME 6 2
    VOL 0.25 0.125
    FREQ 800 1600 1
    BEATLEN 4
    SAMPLES "" ""
    PATTERN 2863311530 2863311529
    MULT 1
  >
  GLOBAL_AUTO -1
  TEMPO 120 4 4
  PLAYRATE 1 0 0.25 4
  SELECTION 0 0
  SELECTION2 0 0
  MASTERAUTOMODE 0
  MASTERTRACKHEIGHT 0 0
  MASTERPEAKCOL 16576
  MASTERMUTESOLO 0
  MASTERTRACKVIEW 0 0.6667 0.5 0.5 -1 -1 -1 0 0 0 -1 -1 0
  MASTERHWOUT 0 0 1 0 0 0 0 -1
  MASTER_NCH 2 2
  MASTER_VOLUME 1 0 -1 -1 1
  MASTER_FX 1
  MASTER_SEL 0
  <MASTERPLAYSPEEDENV
    EGUID {E81FAFEA-DB27-4B01-9414-11710B5AE0C6}
    ACT 0 -1
    VIS 0 1 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 0 -1 -1
  >
  <TEMPOENVEX
    EGUID {1673F64D-915A-4D2B-B224-6817B7454FDE}
    ACT 1 -1
    VIS 1 0 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 1 -1 -1
  >
  <PROJBAY
  >
  <TRACK {EB2E5A9E-011A-4278-99A3-092FE0FB3E62}
    NAME "Plateia  (Aplaudindo) 4"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 1
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {EB2E5A9E-011A-4278-99A3-092FE0FB3E62}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 10.66160997732426
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 1
      IGUID {AD17E93B-F5BA-4456-9474-69147074212C}
      IID 87
      NAME "Plateia  (Aplaudindo) 4.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {0774AB5F-ADBB-4D27-AE00-43FAD1A152C5}
      <SOURCE WAVE
        FILE "C:\Users\user\Downloads\Sonorização Jogos\Trab 3\Todos OFFICIAL (WAV)\SFX\Plateia (Palmas) - Copia\Plateia  (Aplaudindo) 4.wav"
      >
    >
  >
  <TRACK {F7B1D43E-8FEA-43E0-B446-111239D06BC9}
    NAME "Plateia  (Aplaudindo) 5"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 1
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {F7B1D43E-8FEA-43E0-B446-111239D06BC9}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 13.43043083900227
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 1
      IGUID {0D31B5B8-0124-45EB-9C9C-E6784C48F325}
      IID 88
      NAME "Plateia  (Aplaudindo) 5.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {1A825318-17D9-4005-9B5A-05B371994EAE}
      <SOURCE WAVE
        FILE "C:\Users\user\Downloads\Sonorização Jogos\Trab 3\Todos OFFICIAL (WAV)\SFX\Plateia (Palmas) - Copia\Plateia  (Aplaudindo) 5.wav"
      >
    >
  >
  <TRACK {212003D3-17E4-4997-8566-B62D0814D1D2}
    NAME "Plateia  (Aplaudindo) 6"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 1
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {212003D3-17E4-4997-8566-B62D0814D1D2}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 13.24947845804989
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 1
      IGUID {270C21E8-AE47-4B4A-A3BF-E42E1A54CA7C}
      IID 89
      NAME "Plateia  (Aplaudindo) 6.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {AD852F7D-229E-4724-9990-7DC632117A55}
      <SOURCE WAVE
        FILE "C:\Users\user\Downloads\Sonorização Jogos\Trab 3\Todos OFFICIAL (WAV)\SFX\Plateia (Palmas) - Copia\Plateia  (Aplaudindo) 6.wav"
      >
    >
  >
  <TRACK {31B130F7-BDD3-425A-BA07-BAF7522197B8}
    NAME "Plateia  (Aplaudindo) 7"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 1
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {31B130F7-BDD3-425A-BA07-BAF7522197B8}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 6.87310657596372
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 1
      IGUID {E16371FE-50CF-4DE7-AA37-6BDA3D586D51}
      IID 90
      NAME "Plateia  (Aplaudindo) 7.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {5D84FAA5-9D29-41DF-8F5B-31453C961097}
      <SOURCE WAVE
        FILE "C:\Users\user\Downloads\Sonorização Jogos\Trab 3\Todos OFFICIAL (WAV)\SFX\Plateia (Palmas) - Copia\Plateia  (Aplaudindo) 7.wav"
      >
    >
  >
  <TRACK {C2A24538-F36C-4767-9D59-D8C2810838B9}
    NAME "Plateia  (Aplaudindo) 8"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 1
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {C2A24538-F36C-4767-9D59-D8C2810838B9}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 10.37342403628118
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 1
      IGUID {AFBFBD52-2D8C-49A3-83EC-DB5C696E624E}
      IID 91
      NAME "Plateia  (Aplaudindo) 8.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {D19F2D4A-F941-4D5C-97F7-BE27F8598F26}
      <SOURCE WAVE
        FILE "C:\Users\user\Downloads\Sonorização Jogos\Trab 3\Todos OFFICIAL (WAV)\SFX\Plateia (Palmas) - Copia\Plateia  (Aplaudindo) 8.wav"
      >
    >
  >
  <TRACK {043D57DA-6D3F-4085-ABC6-034ACB758A1B}
    NAME "Plateia  (Aplaudindo) 9"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 1
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {043D57DA-6D3F-4085-ABC6-034ACB758A1B}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 16.71836734693878
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 1
      IGUID {7537A3EC-F29D-466E-9C51-2A8407DBD7C7}
      IID 92
      NAME "Plateia  (Aplaudindo) 9.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {A2D90697-2EAA-47B8-BA68-F8B9AF7BEBE8}
      <SOURCE WAVE
        FILE "C:\Users\user\Downloads\Sonorização Jogos\Trab 3\Todos OFFICIAL (WAV)\SFX\Plateia (Palmas) - Copia\Plateia  (Aplaudindo) 9.wav"
      >
    >
  >
  <TRACK {91F5F848-D80F-46E1-8FC9-DDDBFA3AD6EA}
    NAME "Plateia (Aplaudindo) 1"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 1
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {91F5F848-D80F-46E1-8FC9-DDDBFA3AD6EA}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 5.10839002267574
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 1
      IGUID {F15BAF5F-6E36-4116-A3EF-C4281400B033}
      IID 93
      NAME "Plateia (Aplaudindo) 1.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {14D74953-55EF-4159-8B30-48F062635642}
      <SOURCE WAVE
        FILE "C:\Users\user\Downloads\Sonorização Jogos\Trab 3\Todos OFFICIAL (WAV)\SFX\Plateia (Palmas) - Copia\Plateia (Aplaudindo) 1.wav"
      >
    >
  >
  <TRACK {DD6CE77E-5667-4663-9AB8-2147EC609694}
    NAME "Plateia (Aplaudindo) 2"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 1
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {DD6CE77E-5667-4663-9AB8-2147EC609694}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 5.20126984126984
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 1
      IGUID {1F1F754C-5196-4037-8284-7094CD72D4EB}
      IID 94
      NAME "Plateia (Aplaudindo) 2.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {71E29FD7-CAB8-4223-979B-77E725F07C22}
      <SOURCE WAVE
        FILE "C:\Users\user\Downloads\Sonorização Jogos\Trab 3\Todos OFFICIAL (WAV)\SFX\Plateia (Palmas) - Copia\Plateia (Aplaudindo) 2.wav"
      >
    >
  >
  <TRACK {A6E96545-F6FF-4780-B981-41C285C8AA3A}
    NAME "Plateia (Aplaudindo) 3"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 1
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {A6E96545-F6FF-4780-B981-41C285C8AA3A}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 5.20126984126984
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 1
      IGUID {3CF9A817-1C8D-4D5E-A381-E7094A5615D8}
      IID 95
      NAME "Plateia (Aplaudindo) 3.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {74D939DD-6BF0-4524-9C54-B37CE92F44CE}
      <SOURCE WAVE
        FILE "C:\Users\user\Downloads\Sonorização Jogos\Trab 3\Todos OFFICIAL (WAV)\SFX\Plateia (Palmas) - Copia\Plateia (Aplaudindo) 3.wav"
      >
    >
  >
>
